standalones/s_baltst/s_baltst_bigrecord.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:bdem="http://bloomberg.com/schemas/bdem"
           bdem:package="s_baltst"
           elementFormDefault="qualified">

  <xs:include schemaLocation="s_baltst_basicrecord.xsd"/>

  <xs:complexType name="BigRecord">
    <xs:annotation>
      <xs:documentation>
        A bigger record containing an array of smaller records
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="array"
                  type="BasicRecord"
                  bdem:cppheader="s_baltst_basicrecord.h"
                  minOccurs="0"
                  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
