standalones/s_baltst/s_baltst_request.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:bdem='http://bloomberg.com/schemas/bdem'
           bdem:package='s_baltst'
           elementFormDefault='qualified'>

  <xs:include schemaLocation='s_baltst_simplerequest.xsd'/>
  <xs:include schemaLocation='s_baltst_featuretestmessage.xsd'/>

  <xs:complexType name='Request'>
    <xs:choice>
      <xs:element name='simpleRequest'
                  type='SimpleRequest'
                  bdem:cppheader='s_baltst_simplerequest.h'/>
      <xs:element name='featureRequest'
                  type='FeatureTestMessage'
                  bdem:cppheader='s_baltst_featuretestmessage.h'/>
    </xs:choice>
  </xs:complexType>

</xs:schema>
