standalones/s_baltst/s_baltst_configschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:bdem="http://bloomberg.com/schemas/bdem"
           bdem:package="s_baltst"
           elementFormDefault="qualified">

  <xs:include schemaLocation='s_baltst_address.xsd'/>
  <xs:include schemaLocation='s_baltst_basicrecord.xsd'/>
  <xs:include schemaLocation='s_baltst_bigrecord.xsd'/>
  <xs:include schemaLocation='s_baltst_customint.xsd'/>
  <xs:include schemaLocation='s_baltst_customizedstring.xsd'/>
  <xs:include schemaLocation='s_baltst_customstring.xsd'/>
  <xs:include schemaLocation='s_baltst_employee.xsd'/>
  <xs:include schemaLocation='s_baltst_enumerated.xsd'/>
  <xs:include schemaLocation='s_baltst_featuretestmessage.xsd'/>
  <xs:include schemaLocation='s_baltst_mychoice.xsd'/>
  <xs:include schemaLocation='s_baltst_myenumeration.xsd'/>
  <xs:include schemaLocation='s_baltst_myenumerationwithfallback.xsd'/>
  <xs:include schemaLocation='s_baltst_mysequence.xsd'/>
  <xs:include schemaLocation='s_baltst_mysequencewithanonymouschoice.xsd'/>
  <xs:include schemaLocation='s_baltst_mysequencewitharray.xsd'/>
  <xs:include schemaLocation='s_baltst_mysequencewithattributes.xsd'/>
  <xs:include schemaLocation='s_baltst_mysequencewithchoice.xsd'/>
  <xs:include schemaLocation='s_baltst_mysequencewithchoicearray.xsd'/>
  <xs:include schemaLocation='s_baltst_mysequencewithchoices.xsd'/>
  <xs:include schemaLocation='s_baltst_mysequencewithdecimalattribute.xsd'/>
  <xs:include schemaLocation='s_baltst_mysequencewithdoubleattribute.xsd'/>
  <xs:include schemaLocation='s_baltst_mysequencewithnillable.xsd'/>
  <xs:include schemaLocation='s_baltst_mysequencewithnillables.xsd'/>
  <xs:include schemaLocation='s_baltst_mysequencewithnullable.xsd'/>
  <xs:include schemaLocation='s_baltst_mysequencewithnullables.xsd'/>
  <xs:include
      schemaLocation='s_baltst_mysequencewithprecisiondecimalattribute.xsd'/>
 <!-- <xs:include schemaLocation='s_baltst_mysimplecontent.xsd'/> -->
  <xs:include schemaLocation='s_baltst_ratsnest.xsd'/>
  <xs:include schemaLocation='s_baltst_rawdata.xsd'/>
  <xs:include schemaLocation='s_baltst_rawdataswitched.xsd'/>
  <xs:include schemaLocation='s_baltst_rawdataunformatted.xsd'/>
  <xs:include schemaLocation='s_baltst_request.xsd'/>
  <xs:include schemaLocation='s_baltst_response.xsd'/>
  <xs:include schemaLocation='s_baltst_sequencewithanonymity.xsd'/>
  <xs:include schemaLocation='s_baltst_simplerequest.xsd'/>
  <xs:include schemaLocation='s_baltst_sqrt.xsd'/>
  <xs:include schemaLocation='s_baltst_timingrequest.xsd'/>
  <xs:include schemaLocation='s_baltst_topchoice.xsd'/>
  <xs:include schemaLocation='s_baltst_unsignedsequence.xsd'/>
  <xs:include schemaLocation='s_baltst_voidsequence.xsd'/>

  <xs:element name='Address'
              type='Address'/>
  <xs:element name='BasicRecord'
              type='BasicRecord'/>
  <xs:element name='BigRecord'
              type='BigRecord'/>
  <xs:element name='CustomInt'
              type='CustomInt'/>
  <xs:element name='CustomizedString'
              type='CustomizedString'/>
  <xs:element name='CustomString'
              type='CustomString'/>
  <xs:element name='Employee'
              type='Employee'/>
  <xs:element name='Enumerated'
              type='Enumerated'/>
  <xs:element name='FeatureTestMessage'
              type='FeatureTestMessage'/>
  <xs:element name='MyChoice'
              type='MyChoice'/>
  <xs:element name='MyEnumeration'
              type='MyEnumeration'/>
  <xs:element name='MyEnumerationWithFallback'
              type='MyEnumerationWithFallback'/>
  <xs:element name='MySequence'
              type='MySequence'/>
  <xs:element name='MySequenceWithAnonymousChoice'
              type='MySequenceWithAnonymousChoice'/>
  <xs:element name='MySequenceWithArray'
              type='MySequenceWithArray'/>
  <xs:element name='MySequenceWithAttributes'
              type='MySequenceWithAttributes'/>
  <xs:element name='MySequenceWithChoice'
              type='MySequenceWithChoice'/>
  <xs:element name='MySequenceWithChoiceArray'
              type='MySequenceWithChoiceArray'/>
  <xs:element name='MySequenceWithChoices'
              type='MySequenceWithChoices'/>
  <xs:element name='MySequenceWithDecimalAttribute'
              type='MySequenceWithDecimalAttribute'/>
  <xs:element name='MySequenceWithDoubleAttribute'
              type='MySequenceWithDoubleAttribute'/>
  <xs:element name='MySequenceWithNillable'
              type='MySequenceWithNillable'/>
  <xs:element name='MySequenceWithNillableBase64Binary'
              type='MySequenceWithNillableBase64Binary'/>
  <xs:element name='MySequenceWithNillableHexBinary'
              type='MySequenceWithNillableHexBinary'/>
  <xs:element name='MySequenceWithNillableIntArray'
              type='MySequenceWithNillableIntArray'/>
  <xs:element name='MySequenceWithNillableIntList'
              type='MySequenceWithNillableIntList'/>
  <xs:element name='MySequenceWithNillableIntSequenceArray'
              type='MySequenceWithNillableIntSequenceArray'/>
  <xs:element name='MySequenceWithNillableStringArray'
              type='MySequenceWithNillableStringArray'/>
  <xs:element name='MySequenceWithNillableStringList'
              type='MySequenceWithNillableStringList'/>
  <xs:element name='MySequenceWithNillableStringSequenceArray'
              type='MySequenceWithNillableStringSequenceArray'/>
  <xs:element name='MySequenceWithNillables'
              type='MySequenceWithNillables'/>
  <xs:element name='MySequenceWithNullable'
              type='MySequenceWithNullable'/>
  <xs:element name='MySequenceWithNullables'
              type='MySequenceWithNullables'/>
  <xs:element name='MySequenceWithPrecisionDecimalAttribute'
              type='MySequenceWithPrecisionDecimalAttribute'/>
  <!-- <xs:element name='MySimpleContent'
  type='MySimpleContent'/> -->
  <!-- The following types come from 's_baltst_ratsnest.xsd' -->
  <xs:element name='Choice1'
              type='Choice1'/>
  <xs:element name='Choice2'
              type='Choice2'/>
  <xs:element name='Choice3'
              type='Choice3'/>
  <xs:element name='Sequence1'
              type='Sequence1'/>
  <xs:element name='Sequence2'
              type='Sequence2'/>
  <xs:element name='Sequence3'
              type='Sequence3'/>
  <xs:element name='Sequence4'
              type='Sequence4'/>
  <xs:element name='Sequence5'
              type='Sequence5'/>
  <xs:element name='Sequence6'
              type='Sequence6'/>
  <!--                                                       -->
  <xs:element name='RawData'
              type='RawData'/>
  <xs:element name='RawDataSwitched'
              type='RawDataSwitched'/>
  <xs:element name='RawDataUnformatted'
              type='RawDataUnformatted'/>
  <xs:element name='Request'
              type='Request'/>
  <xs:element name='Response'
              type='Response'/>
  <xs:element name='SequenceWithAnonymity'
              type='SequenceWithAnonymity'/>
  <xs:element name='SimpleRequest'
              type='SimpleRequest'/>
  <xs:element name='Sqrt'
              type='Sqrt'/>
  <xs:element name='TimingRequest'
              type='TimingRequest'/>
  <xs:element name='Topchoice'
              type='Topchoice'/>
  <xs:element name='UnsignedSequence'
              type='UnsignedSequence'/>
  <xs:element name='VoidSequence'
              type='VoidSequence'/>

</xs:schema>
