standalones/s_baltst/s_baltst_rawdata.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:bdem='http://bloomberg.com/schemas/bdem'
           bdem:package='s_baltst'
           elementFormDefault='qualified'>

  <xs:complexType name='RawData'>
    <xs:sequence>
      <xs:element name='charvec'
                  type='xs:byte'
                  minOccurs='0'
                  maxOccurs='unbounded'
                  bdem:formattingMode='default'
                  bdem:id='0'/>
      <xs:element name='ucharvec'
                  type='xs:unsignedByte'
                  minOccurs='0'
                  maxOccurs='unbounded'
                  bdem:formattingMode='default'
                  bdem:id='1'/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
