standalones/s_baltst/s_baltst_myintenumeration.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:bdem='http://bloomberg.com/schemas/bdem'
           bdem:package='s_baltst'
           elementFormDefault='qualified'>

  <xs:simpleType name='MyIntEnumeration' bdem:preserveEnumOrder='1'>
    <xs:restriction base='xs:int'>
      <xs:enumeration bdem:name='VALUE1' value='0'/>
      <xs:enumeration bdem:name='VALUE2' value='1'/>
    </xs:restriction>
  </xs:simpleType>

<!-- Define a record with an element of the enumeration type defined above, so
     that the enumeration won't be discarded by 'baexml_schemparser'. -->
  <xs:complexType name="MyIntEnumerationRecord">
    <xs:sequence>
      <xs:element name="value" type="MyIntEnumeration"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
