standalones/s_baltst/s_baltst_mysequencewiththreearrays.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:bdem='http://bloomberg.com/schemas/bdem'
           bdem:package='s_baltst'
           elementFormDefault='qualified'>

  <xs:complexType name='MySequenceWithThreeArrays'>
    <xs:sequence>
      <xs:element name='attribute1'
                  type='xs:string'
                  minOccurs='0'
                  maxOccurs='unbounded'/>
      <xs:element name='attribute2'
                  type='xs:int'
                  minOccurs='0'
                  maxOccurs='unbounded'/>
      <xs:element name='attribute3'
                  type='xs:double'
                  minOccurs='0'
                  maxOccurs='unbounded'/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
