standalones/s_baltst/s_baltst_mysequencewithchoices.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:bdem='http://bloomberg.com/schemas/bdem'
           bdem:package='s_baltst'
           elementFormDefault='qualified'>

  <xs:complexType name='MySequenceWithChoices'>
    <xs:sequence>
      <xs:element name='first'  type='MySequenceWithChoicesChoice1'/>
      <xs:element name='second' type='MySequenceWithChoicesChoice2'/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='MySequenceWithChoicesChoice1'>
    <xs:choice>
      <xs:element name='choiceA' type='xs:int'/>
      <xs:element name='choiceB' type='xs:int'/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name='MySequenceWithChoicesChoice2'>
    <xs:choice>
      <xs:element name='choiceC' type='xs:int'/>
      <xs:element name='choiceD' type='xs:int'/>
    </xs:choice>
  </xs:complexType>

</xs:schema>
